{
  "name": "collab-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.13.5",
    "@tiptap/core": "^2.5.9",
    "@tiptap/extension-image": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "prosemirror-markdown": "^1.13.1",
    "y-prosemirror": "^1.2.13",
    "yjs": "^13.6.18"
  }
}
